views/index.html
<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeungPOP</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="container">
        <div id="title">
            NeungPOP
        </div>
        <div id="topBar">
            <div id="selectUI">
                <select id="grade" class="UI select">
                    <option value="-">-</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <span class="UI">학년</span>
                <select id="class" class="UI select">
                    <option value="-">-</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
                <span class="UI">반</span>
                <button type="button" id="typeSelectBTN" onclick="TypeSelect()" class="UI defense">Defense</button>
            </div>
            <div id="skinUI">
                <input type="file" id="fileInput1" style="display: none;" accept="image/*" onchange="updateImage(1, event)">
                <button type="button" id="skinBTN1" onclick="triggerFileInput(1)" class="UI skinbtn">Skin1</button>

                <input type="file" id="fileInput2" style="display: none;" accept="image/*" onchange="updateImage(2, event)">
                <button type="button" id="skinBTN2" onclick="triggerFileInput(2)" class="UI skinbtn">Skin2</button>

            </div>                       
        </div>
        <div id="click">0</div>
    </div>
    <div id="popup">
        <div id="bar">
            <h2 class="UI">Leaderboard</h2>
        </div>
        <div id="main">
            <div class="row" id="col">
                <span class="UI">Rank</span>
                <span class="UI">Class</span>
                <span class="UI"></span>
                <span class="UI">Attacked</span>
                <span class="UI">Score</span>
            </div>
            <div id="ranking">
                <div class="row" id="row">
                    <span class="UI">1</span>
                    <span class="UI">1-1</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">2</span>
                    <span class="UI">1-2</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">3</span>
                    <span class="UI">1-3</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">4</span>
                    <span class="UI">1-4</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">5</span>
                    <span class="UI">1-5</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">6</span>
                    <span class="UI">1-6</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">7</span>
                    <span class="UI">2-1</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">8</span>
                    <span class="UI">2-2</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">9</span>
                    <span class="UI">2-3</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">10</span>
                    <span class="UI">2-4</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">11</span>
                    <span class="UI">2-5</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">12</span>
                    <span class="UI">2-6</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">13</span>
                    <span class="UI">3-1</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">14</span>
                    <span class="UI">3-2</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">15</span>
                    <span class="UI">3-3</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">16</span>
                    <span class="UI">3-4</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">17</span>
                    <span class="UI">3-5</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
                <div class="row">
                    <span class="UI">18</span>
                    <span class="UI">3-6</span>
                    <span class="UI"></span>
                    <span class="UI">0</span>
                    <span class="UI">0</span>
                </div>
            </div>
        </div>        
    </div>
</body>
</html>

views/index.jade
doctype html
html(lang='kr')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title NeungPOP
    script(src='/javascripts/main.js')
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    #container
      #title
        | NeungPOP
      #topBar
        #selectUI
          select#grade.UI.select
            option(value='-') -
            option(value='1') 1
            option(value='2') 2
            option(value='3') 3
          span.UI &#xD559;&#xB144;
          select#class.UI.select
            option(value='-') -
            option(value='1') 1
            option(value='2') 2
            option(value='3') 3
            option(value='4') 4
            option(value='5') 5
            option(value='6') 6
          span.UI &#xBC18;
          button#typeSelectBTN.UI.defense(type='button', onclick='typeSelect()') Defense
        #skinUI
          input#fileInput1(type='file', style='display: none;', accept='image/*', onchange='updateImage(1, event)')
          button#skinBTN1.UI.skinbtn(type='button', onclick='triggerFileInput(1)') Skin1
          input#fileInput2(type='file', style='display: none;', accept='image/*', onchange='updateImage(2, event)')
          button#skinBTN2.UI.skinbtn(type='button', onclick='triggerFileInput(2)') Skin2
      #click 0
    #popup
      #bar
        h2.UI Leaderboard
      #main
        #col.row
          span.UI Rank
          span.UI Class
          span.UI
          span.UI Attacked
          span.UI Score
        #ranking
          #row.row
            span.UI 1
            span.UI 1-1
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 2
            span.UI 1-2
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 3
            span.UI 1-3
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 4
            span.UI 1-4
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 5
            span.UI 1-5
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 6
            span.UI 1-6
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 7
            span.UI 2-1
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 8
            span.UI 2-2
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 9
            span.UI 2-3
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 10
            span.UI 2-4
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 11
            span.UI 2-5
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 12
            span.UI 2-6
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 13
            span.UI 3-1
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 14
            span.UI 3-2
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 15
            span.UI 3-3
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 16
            span.UI 3-4
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 17
            span.UI 3-5
            span.UI
            span.UI 0
            span.UI 0
          .row
            span.UI 18
            span.UI 3-6
            span.UI
            span.UI 0
            span.UI 0
